[const]
lights_blinkertime_on
0.5

[const]
lights_blinkertime_firston
0.5

[const]
lights_blinkertime_off
0.5

[const]
lights_blinkautom_minLenk
0.15

[const]
lights_brems_haltestellenbremse
1

[const]
door_entryLightsOnlyIfStandLight
1


[const]
lights_bulb_frontlight_livetime_h
2000

[const]
lights_bulb_signal_livetime_h
1000

[const]
lights_bulb_inside_livetime_h
2000

[const]
lights_blinker_bulb_cnt
5

[const]
lights_edge_avl
1









Neu: Pro Glühbirne
=============================================
Inverse Widerstände (Leitwerte) in 1/Ohm.

Begrenzungslichter: 5W (0.0347 1/Ohm)

[const]
lights_edge_Rinv_bulb
0.0087

.............................

Abblendlicht: 35W (0.0608 1/Ohm) 

[const]
lights_abbl_Rinv_bulb
0.0608

.............................

Blinker: 20W (0.0347 1/Ohm)

[const]
lights_blinker_Rinv_bulb
0.0347

.............................

Fahrerlicht: 10W (1x0.0174 1/Ohm)

[const]
lights_fahrerlicht_Rinv_bulb
0.0174

.............................









Alt: Für ganze Beleuchtungsgruppen
=============================================
Inverse Widerstände (Leitwerte) in 1/Ohm.


Rücklicht: 2x10W (2x0.0174 1/Ohm)

[const]
lights_rueck_Rinv
0.0347

Rücklicht: 2x10W (2x0.0174 1/Ohm)

[const]
lights_rueck_2_Rinv
0.0347


.............................

Standlicht:
zwei Standlichter: 2x10W (2x0.0174 1/Ohm)
zwei Kennzeichenlichter: 2x5W (2x0.00868 1/Ohm)
vier Rollbandbeleuchtung: 4x40W (4x0.0694 1/Ohm)


[const]
lights_stand_Rinv
0.330

.............................

Bremslicht: 2x20W (2x0.0347 1/Ohm)

[const]
lights_brems_Rinv
0.0694

Bremslicht: 2x20W (2x0.0347 1/Ohm)

[const]
lights_brems_2_Rinv
0.0694
.............................

Rückfahrscheinwerfer: 1x20W (0.0347 1/Ohm)

[const]
lights_rueckfahr_Rinv
0.0347

.............................

Nebelscheinwerfer: 2x35W (2x0.0608 1/Ohm)

[const]
lights_nebelschw_Rinv
0.122
.............................

Fernlicht: 2x35W (2x0.0608 1/Ohm)

[const]
lights_fern_Rinv
0.122

.............................

Beleuchtung Unterdeck: 3x40W (3x0.0694 1/Ohm)

[const]
lights_beleuchtung_unterdeck_Rinv
0.208

.............................

Beleuchtung Oberdeck: 3x40W (3x0.0694 1/Ohm)

[const]
lights_beleuchtung_oberdeck_Rinv
0.208

.............................

Beleuchtung Unterdeck vornerechts: 1x40W (3x0.0694 1/Ohm)

[const]
lights_beleuchtung_untenrechts_Rinv
0.0694

[const]
lights_beleuchtung_untenrechts_2_Rinv
0.5

............................... CIIL ...............................

[newcurve]
env_brightness_max_f_solar_elevation_angle

[pnt]
-20
0

[pnt]
-10
0.05

[pnt]
-5
0.1

[pnt]
0
0.25

[pnt]
2.5
0.5

[pnt]
5
0.75

[pnt]
10
0.9

[pnt]
30
1

[pnt]
90
1

[newcurve]
env_brightness_reduction_f_precip_rate

[pnt]
0
0

[pnt]
1
0.15

............................... CIIL - user config ...............................

[const]
lights__passenger_cabin__dimming__op_mode
0

[const]
lights__passenger_cabin__dimming__door_dependence
1

[const]
lights__passenger_cabin__dimming__min_velocity
7

[const]
lights__passenger_cabin__dimming__delay
5

[const]
lights__passenger_cabin__dimming__ext_lights_dependence
0

[const]
lights__passenger_cabin__dimming__min_ext_lighting_level
0

[const]
lights__passenger_cabin__dimming__min_env_brightness
0.7

[const]
lights__passenger_cabin__dimming__light_sensor_brightness_tolerance
120

[const]
lights__passenger_cabin__dimming__light_sensor_darkness_tolerance
30
